.splitedSection {
  width: 100vw;
  display: flex;
  justify-content: center;
}

.content {
  height: 100%;
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'image about';
}

.isReversed {
  grid-template-areas:
  'about image';
}

.image {
  grid-area: image;
  width: 100%;
  height: 53vw;
}

.aboutContainer {
  grid-area: about;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 460px) {
  .is460Cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 140vw;
  }

  .is460Cover .image {
    position: absolute;
    width: 100%;
    height: 100%;
  }
  
  .is460Cover .aboutContainer {
    color: var(--color-white)
  }
  
  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 50% 50%;
    justify-items: center;
    grid-template-areas:
    'image'
    'about';
    height: 170vw;
  }

  .image {
    grid-area: image;
    width: 100%;
    height: 100%;
  }
}