.article {
  width: 100%;
  height: 100%;
  transition: color 0.6s ease-out, background-color 0.6s ease-out, height 1s linear;
  overflow: hidden;
  background-color: var(--color-white);
}

.article:hover {
  background-color: var(--color-gray);
  color: var(--color-white);
  cursor: pointer;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 60% 40%;
  grid-template-areas: 
  'image'
  'about';
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  width: 100%;
  height: 100%;
  grid-area: about;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--font-basic);
  flex-direction: column;
  padding: 40rem;
  box-sizing: border-box;
  position: relative;
  background-color: var(--color-gray);
  color: var(--color-white);
}


.watchVideo {
  font-size: 0.7vw;
  font-family: var(--font-basic);
  font-weight: 500;
  position: absolute;
  bottom: 0.95vw;
  left: 1.2vw;
  transition: color 0.6s ease-out;
  color: transparent;
}

.article:hover .watchVideo {
  color: var(--color-white);
}

.title {
  font-size: var(--font-size-middle);
  font-weight: 500;
  line-height: 29rem;
}

.subtitle {
  font-size: var(--font-size-body-big);
  margin-bottom: 12rem;
  font-weight: 500;
}

.text {
  font-size: var(--font-size-caption-small);
  font-weight: 500;
  line-height: 21rem;
}

@media screen and (max-width: 460px) {
  .about {
    padding: 2vw;
    justify-content: center;
    align-items: flex-end;
    text-align: end;
  }

  .content {
    grid-template-rows: 100%;
    grid-template-columns:  60% 40%;
    grid-template-areas: 
    'about image';
  }

  .title {
    font-size: 4.5vw;
  }

  .text {
    font-size: 2.5vw;
  }

  .article:hover .watchVideo {
    color: transparent
  }
}