.article {
  width: 100%;
  height: 100%;
  transition: color 0.6s ease-out, background-color 0.6s ease-out;
  overflow: hidden;
}

.content {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows:  60% 40%;
  grid-template-areas: 
  'image'
  'about';
  transition: transform 0.6s ease-out;
}

.image {
  grid-area: image;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about {
  width: 100%;
  height: 100%;
  grid-area: about;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  font-family: var(--font-basic);
  flex-direction: column;
  padding: 40rem;
  box-sizing: border-box;
  transition: transform 0.6s ease-out;
}

.article:hover {
  background-color: var(--color-gray);
  color: var(--color-white)
}

.title {
  font-size: var(--font-size-middle);
  font-weight: 900;
  margin-bottom: 10rem;
  line-height: 29rem;
}

.text {
  font-size: var(--font-size-caption-small);
  font-weight: 500;
  line-height: 21rem;
}

@media screen and (max-width: 460px) {
  .about {
    padding: 20rem;
  }

  .title {
    margin-bottom: 5rem;
    font-size: var(--font-size-caption-middle);
    line-height: 19rem;
  }
  .text {
    font-size: var(--font-size-body-middle);
  }
}